{
  "name": "companion-module-bhaktimarga-live",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/main.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bhakti-Marga/companion-module-bhaktimarga-live.git"
  },
  "bugs": {
    "url": "https://github.com/Bhakti-Marga/companion-module-bhaktimarga-live/issues"
  },
  "engines": {
    "node": "^22.20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "build:watch": "tsc -p tsconfig.build.json --watch",
    "dev": "npm run build:watch",
    "pack": "npm run build && npm pack --pack-destination dist/"
  },
  "dependencies": {
    "@companion-module/base": "^1.14.0"
  },
  "devDependencies": {
    "@companion-module/tools": "~2.7.1",
    "typescript": "~5.9.3"
  }
}
